## Pandas: selecting subsets part 2.

In [1]:
import pandas as pd
import numpy as np

In [2]:
so = pd.read_csv('../data/tutorials/stackoverflow_qa.csv')

In [3]:
so.head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,5486226,2011-03-30 12:26:50,4,2906,Rolling median in python,3,4,1.0,yueerhu,145.0,Mike Pennington,35681.0
1,5558607,2011-04-05 21:13:50,2,8064,Sort a pandas DataMatrix in ascending order,2,0,1.0,Jason Strimpel,9692.0,Wes McKinney,68092.0
2,6467832,2011-06-24 12:31:45,14,17098,How to get the correlation between two timeser...,1,0,8.0,user814005,266.0,Wes McKinney,68092.0
3,7577546,2011-09-28 01:58:38,10,2947,"Using pandas, how do I subsample a large DataF...",1,0,5.0,Uri Laserson,1915.0,HYRY,74795.0
4,7766400,2011-10-14 10:33:54,3,1108,Pandas + Django + mod_wsgi + virtualenv,1,2,1.0,Evan Davey,200.0,NaN,NaN

Nový DataFrame z výběru [zde pomocí funkce head()]

In [4]:
so_head = so.head()

Ručně vytvořený seznam booleovských hodnot

In [5]:
criteria = [True, False, True, False, False]

In [6]:
so_head[criteria]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,5486226,2011-03-30 12:26:50,4,2906,Rolling median in python,3,4,1.0,yueerhu,145.0,Mike Pennington,35681.0
2,6467832,2011-06-24 12:31:45,14,17098,How to get the correlation between two timeser...,1,0,8.0,user814005,266.0,Wes McKinney,68092.0

In [8]:
criteria = so['score'] >= 10

In [9]:
criteria.head(11)

0     False
1     False
2      True
3      True
4     False
5      True
6      True
7     False
8     False
9     False
10     True
Name: score, dtype: bool

In [10]:
so_score_10_or_more = so[criteria]

In [11]:
so_score_10_or_more.head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
2,6467832,2011-06-24 12:31:45,14,17098,How to get the correlation between two timeser...,1,0,8.0,user814005,266.0,Wes McKinney,68092.0
3,7577546,2011-09-28 01:58:38,10,2947,"Using pandas, how do I subsample a large DataF...",1,0,5.0,Uri Laserson,1915.0,HYRY,74795.0
5,7776679,2011-10-15 08:21:17,28,31471,append two data frame with pandas,2,7,4.0,Jean-Pat,1689.0,Wes McKinney,68092.0
6,7837722,2011-10-20 14:46:14,318,437860,What is the most efficient way to loop through...,10,6,181.0,Muppet,4434.0,Nick Crawford,4340.0
10,8916302,2012-01-18 19:41:27,36,26952,selecting across multiple columns with python ...,3,0,16.0,NaN,NaN,Wes McKinney,68092.0

Kolik řádků má skóre nejméně deset

In [12]:
so.shape

(9486, 12)

In [13]:
so_score_10_or_more.shape

(1530, 12)

Booleovský výběr v jednom řádku

In [14]:
so[so['score'] >= 10].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
2,6467832,2011-06-24 12:31:45,14,17098,How to get the correlation between two timeser...,1,0,8.0,user814005,266.0,Wes McKinney,68092.0
3,7577546,2011-09-28 01:58:38,10,2947,"Using pandas, how do I subsample a large DataF...",1,0,5.0,Uri Laserson,1915.0,HYRY,74795.0
5,7776679,2011-10-15 08:21:17,28,31471,append two data frame with pandas,2,7,4.0,Jean-Pat,1689.0,Wes McKinney,68092.0
6,7837722,2011-10-20 14:46:14,318,437860,What is the most efficient way to loop through...,10,6,181.0,Muppet,4434.0,Nick Crawford,4340.0
10,8916302,2012-01-18 19:41:27,36,26952,selecting across multiple columns with python ...,3,0,16.0,NaN,NaN,Wes McKinney,68092.0

__Výrazy pro více podmínek: "&" = a, "|" = nebo, "~" = ne__

In [45]:
criteria_1 = so['score'] >= 5
criteria_2 = so['ans_name'] == 'Mike Pennington'
criteria_2
criteria_1

0       False
1       False
2        True
3        True
4       False
        ...
9481    False
9482    False
9483    False
9484    False
9485    False
Name: score, Length: 9486, dtype: bool

__Kombinace kritérií__

In [16]:
criteria_all = criteria_1 & criteria_2

In [17]:
so[criteria_all]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
105,5515021,2011-04-01 14:50:44,9,8465,Compute a compounded return series in Python,3,6,8.0,Jason Strimpel,9692.0,Mike Pennington,35681.0

In [18]:
criteria_2.head()

0     True
1    False
2    False
3    False
4    False
Name: ans_name, dtype: bool

Závorky k oddělení podmínek

In [19]:
(so['score'] >= 5) & (so['ans_name'] == 'Mike Pennington')

0       False
1       False
2       False
3       False
4       False
        ...
9481    False
9482    False
9483    False
9484    False
9485    False
Length: 9486, dtype: bool

Stejné jako předchozí

In [20]:
so[(so['score'] >= 5) & (so['ans_name'] == 'Mike Pennington')]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
105,5515021,2011-04-01 14:50:44,9,8465,Compute a compounded return series in Python,3,6,8.0,Jason Strimpel,9692.0,Mike Pennington,35681.0

Použití operátoru __or__

In [21]:
so[(so['score'] >= 100) | (so['answercount'] >= 10)].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
6,7837722,2011-10-20 14:46:14,318,437860,What is the most efficient way to loop through...,10,6,181.0,Muppet,4434.0,Nick Crawford,4340.0
12,8991709,2012-01-24 17:59:53,156,19085,Why were pandas merges in python faster than d...,4,16,66.0,Zach,25513.0,Matt Dowle,52685.0
23,9652832,2012-03-11 06:00:56,116,139242,How to load a tsv file into a Pandas DataFrame?,5,2,17.0,screechOwl,21076.0,huon,63191.0
26,9758450,2012-03-18 12:53:06,119,131114,Pandas convert dataframe to array of tuples,9,2,40.0,enrishi,1413.0,Wes McKinney,68092.0
49,10065051,2012-04-08 18:01:13,96,114480,python-pandas and databases like mysql,13,4,76.0,user1320615,1207.0,NaN,NaN

Použití operátoru ~

ne skore menší než '100'

In [22]:

so[~ (so['score'] <= 100)].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
6,7837722,2011-10-20 14:46:14,318,437860,What is the most efficient way to loop through...,10,6,181.0,Muppet,4434.0,Nick Crawford,4340.0
12,8991709,2012-01-24 17:59:53,156,19085,Why were pandas merges in python faster than d...,4,16,66.0,Zach,25513.0,Matt Dowle,52685.0
23,9652832,2012-03-11 06:00:56,116,139242,How to load a tsv file into a Pandas DataFrame?,5,2,17.0,screechOwl,21076.0,huon,63191.0
26,9758450,2012-03-18 12:53:06,119,131114,Pandas convert dataframe to array of tuples,9,2,40.0,enrishi,1413.0,Wes McKinney,68092.0
60,10202570,2012-04-18 03:59:55,201,218492,Find row where values for column is maximal in...,7,3,47.0,lazy1,10352.0,ely,53390.0

In [23]:
~ ((so['score'] >= 100) | (so['answercount'] >= 10))

0       True
1       True
2       True
3       True
4       True
        ...
9481    True
9482    True
9483    True
9484    True
9485    True
Length: 9486, dtype: bool

__Komplexní podmínky__

In [24]:
criteria_1 = (so['score'] >= 5) & (so['ans_name'] == 'Nick Crawford')
criteria_2 = (so['answercount'] >=5) & (so['ans_name'] == 'Ted Petrou')
criteria_all = criteria_1 | criteria_2
so[criteria_all]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
6,7837722,2011-10-20 14:46:14,318,437860,What is the most efficient way to loop through...,10,6,181.0,Muppet,4434.0,Nick Crawford,4340.0
87,10665889,2012-05-19 14:11:42,251,433425,How to take column-slices of dataframe in pandas,10,3,116.0,cpa,2973.0,Ted Petrou,33960.0
1073,14529838,2013-01-25 20:26:45,200,163430,Apply multiple functions to multiple groupby c...,6,1,127.0,beardc,14303.0,Ted Petrou,33960.0

__Metoda isin()__

In [25]:
criteria = so['ans_name'].isin(['Nick Crawford','Ted Petrou','unutbu'])

In [26]:
criteria.head()

0    False
1    False
2    False
3    False
4    False
Name: ans_name, dtype: bool

In [27]:
so[criteria].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
6,7837722,2011-10-20 14:46:14,318,437860,What is the most efficient way to loop through...,10,6,181.0,Muppet,4434.0,Nick Crawford,4340.0
87,10665889,2012-05-19 14:11:42,251,433425,How to take column-slices of dataframe in pandas,10,3,116.0,cpa,2973.0,Ted Petrou,33960.0
94,9949427,2012-03-30 19:38:23,12,14504,How to change the dtype of certain columns of ...,3,0,3.0,mathtick,4114.0,unutbu,625348.0
457,13385860,2012-11-14 19:25:28,50,54495,How can I remove extra whitespace from strings...,8,0,21.0,mpjan,1310.0,unutbu,625348.0
473,13446480,2012-11-19 01:20:07,22,17097,Python Pandas: remove entries based on the num...,4,1,8.0,sashkello,13554.0,unutbu,625348.0

Vyhledání řádků s chybějícími hodnotami pomocí metody __isnull()__

In [28]:
no_answer = so['ans_name'].isnull()

In [29]:
no_answer.head()

0    False
1    False
2    False
3    False
4     True
Name: ans_name, dtype: bool

In [30]:
so[no_answer].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
4,7766400,2011-10-14 10:33:54,3,1108,Pandas + Django + mod_wsgi + virtualenv,1,2,1.0,Evan Davey,200.0,NaN,NaN
8,8451327,2011-12-09 20:27:24,1,3634,Python map() function output into Pandas DataF...,1,0,1.0,briant57,11.0,NaN,NaN
21,9641916,2012-03-09 22:36:52,7,5786,Python Pandas: can't find numpy.core.multiarra...,4,2,NaN,Dylan Cutler,81.0,NaN,NaN
22,9647656,2012-03-10 15:35:26,3,1189,Pandas dataframe in mixed mode can't serialize...,1,0,NaN,David van Coevorden,85.0,NaN,NaN
32,9826431,2012-03-22 16:23:22,6,9885,Fast insertion of pandas DataFrame into Postgr...,2,3,NaN,Arthur G,1347.0,NaN,NaN

__Booleovský výběr a Series__

In [31]:
s = so['commentcount']

In [32]:
s.head()

0    4
1    0
2    0
3    0
4    2
Name: commentcount, dtype: int64

In [33]:
s[criteria].head()

6      6
87     3
94     0
457    0
473    1
Name: commentcount, dtype: int64

In [34]:
s[s > 10].head()

12     16
64     12
450    11
627    12
645    19
Name: commentcount, dtype: int64

In [35]:
s[(s > 10) & (s < 15)].head()

64     12
450    11
627    12
682    12
809    14
Name: commentcount, dtype: int64

Další možností je metoda __'between'__

In [36]:
s[s.between(10,15)].head()

64     12
450    11
627    12
628    10
682    12
Name: commentcount, dtype: int64

Současný booleovský výběr s řádky a označení sloupců pomocí __.loc__

In [37]:
so.loc[(so['score'] >= 5) & (so['ans_name'] == 'Ted Petrou')]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
87,10665889,2012-05-19 14:11:42,251,433425,How to take column-slices of dataframe in pandas,10,3,116.0,cpa,2973.0,Ted Petrou,33960.0
1073,14529838,2013-01-25 20:26:45,200,163430,Apply multiple functions to multiple groupby c...,6,1,127.0,beardc,14303.0,Ted Petrou,33960.0
8881,27517425,2014-12-17 02:27:43,155,82305,Apply vs transform on a group object,4,4,100.0,Amelio Vazquez-Reina,61145.0,Ted Petrou,33960.0

Výběr řádků a sloupců pomocí čárky pro metodu .loc

In [38]:
so.loc[so['viewcount'] > 2000, ['creationdate','viewcount','ans_name']].head()

          creationdate  viewcount         ans_name
0  2011-03-30 12:26:50       2906  Mike Pennington
1  2011-04-05 21:13:50       8064     Wes McKinney
2  2011-06-24 12:31:45      17098     Wes McKinney
3  2011-09-28 01:58:38       2947             HYRY
5  2011-10-15 08:21:17      31471     Wes McKinney

__Porovnání sloupců__

In [39]:
criteria = so['answercount'] > so['score']

In [40]:
so[criteria].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
35,9927711,2012-03-29 14:42:42,1,2847,Reading csv in python pandas and handling bad ...,3,0,2.0,Dave31415,2180.0,eumiro,151644.0
43,10003171,2012-04-03 23:59:41,1,535,What is an efficient way in pandas to do summa...,2,1,NaN,LmW.,1196.0,Wes McKinney,68092.0
45,10015284,2012-04-04 16:22:28,2,4637,How you create a datetime index in pandas,3,0,1.0,Merlin,15348.0,NaN,NaN
48,10027719,2012-04-05 11:28:00,0,705,Installing Pandas with Python 2.5 on Windows,1,0,NaN,JamesS,280.0,Wes McKinney,68092.0
65,10393447,2012-05-01 04:12:13,0,143,Scope gotcha when dynamically adding methods i...,2,0,NaN,Chris Billington,745.0,Ignacio Vazquez-Abrams,637951.0

In [41]:
# jinak a na jednom řádku
so[so['answercount'] > so['score']].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
35,9927711,2012-03-29 14:42:42,1,2847,Reading csv in python pandas and handling bad ...,3,0,2.0,Dave31415,2180.0,eumiro,151644.0
43,10003171,2012-04-03 23:59:41,1,535,What is an efficient way in pandas to do summa...,2,1,NaN,LmW.,1196.0,Wes McKinney,68092.0
45,10015284,2012-04-04 16:22:28,2,4637,How you create a datetime index in pandas,3,0,1.0,Merlin,15348.0,NaN,NaN
48,10027719,2012-04-05 11:28:00,0,705,Installing Pandas with Python 2.5 on Windows,1,0,NaN,JamesS,280.0,Wes McKinney,68092.0
65,10393447,2012-05-01 04:12:13,0,143,Scope gotcha when dynamically adding methods i...,2,0,NaN,Chris Billington,745.0,Ignacio Vazquez-Abrams,637951.0

In [42]:
criteria = so['viewcount'] > 10000
type(criteria)

pandas.core.series.Series

In [43]:
a = criteria.values
so.iloc[a].head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
2,6467832,2011-06-24 12:31:45,14,17098,How to get the correlation between two timeser...,1,0,8.0,user814005,266.0,Wes McKinney,68092.0
5,7776679,2011-10-15 08:21:17,28,31471,append two data frame with pandas,2,7,4.0,Jean-Pat,1689.0,Wes McKinney,68092.0
6,7837722,2011-10-20 14:46:14,318,437860,What is the most efficient way to loop through...,10,6,181.0,Muppet,4434.0,Nick Crawford,4340.0
10,8916302,2012-01-18 19:41:27,36,26952,selecting across multiple columns with python ...,3,0,16.0,NaN,NaN,Wes McKinney,68092.0
12,8991709,2012-01-24 17:59:53,156,19085,Why were pandas merges in python faster than d...,4,16,66.0,Zach,25513.0,Matt Dowle,52685.0