### knihovna pandas - kontingenční tabulka 1

In [3]:
import pandas as pd

In [4]:
drinks = pd.read_csv('../data/drinks.csv')

In [33]:
drinks.columns = ['Stát','Pivo','Lihoviny','Víno','Celkem','Kontinent']

In [34]:
drinks.head()

          Stát  Pivo  Lihoviny  Víno  Celkem Kontinent
0  Afghanistan     0         0     0     0.0      Asia
1      Albania    89       132    54     4.9    Europe
2      Algeria    25         0    14     0.7    Africa
3      Andorra   245       138   312    12.4    Europe
4       Angola   217        57    45     5.9    Africa

In [90]:
drinks.groupby('Kontinent').mean()

                     Pivo    Lihoviny        Víno    Celkem
Kontinent
Africa          61.471698   16.339623   16.264151  3.007547
Asia            37.045455   60.840909    9.068182  2.170455
Europe         193.777778  132.555556  142.222222  8.617778
North America  145.434783  165.739130   24.521739  5.995652
Oceania         89.687500   58.437500   35.625000  3.381250
South America  175.083333  114.750000   62.416667  6.308333

In [91]:
drinks.pivot_table(index=['Kontinent','Stát'])

                            Celkem  Lihoviny  Pivo  Víno
Kontinent     Stát
Africa        Algeria          0.7         0    25    14
              Angola           5.9        57   217    45
              Benin            1.1         4    34    13
              Botswana         5.4        35   173    35
              Burkina Faso     4.3         7    25     7
...                            ...       ...   ...   ...
South America Paraguay         7.3       117   213    74
              Peru             6.1       160   163    21
              Suriname         5.6       178   128     7
              Uruguay          6.6        35   115   220
              Venezuela        7.7       100   333     3

[193 rows x 4 columns]

In [92]:
drinks.pivot_table(index=['Kontinent'], values=['Pivo','Víno','Lihoviny'],aggfunc=['mean'])

                     mean
                 Lihoviny        Pivo        Víno
Kontinent
Africa          16.339623   61.471698   16.264151
Asia            60.840909   37.045455    9.068182
Europe         132.555556  193.777778  142.222222
North America  165.739130  145.434783   24.521739
Oceania         58.437500   89.687500   35.625000
South America  114.750000  175.083333   62.416667

In [93]:
drinks.pivot_table(index=['Kontinent'], values=['Pivo','Víno','Lihoviny'],aggfunc=['min','max'])

                   min                max
              Lihoviny Pivo Víno Lihoviny Pivo Víno
Kontinent
Africa               0    0    0      152  376  233
Asia                 0    0    0      326  247  123
Europe               0    0    0      373  361  370
North America       68    1    1      438  285  100
Oceania              0    0    0      254  306  212
South America       25   93    1      302  333  221